# Social-Media-Blog-Platform

./: .gitignore  PRODUCTION_DEPLOYMENT.md
SocialMediaBlogPlatform-be/: .editorconfig  .env  .env.example  .env.production.example  .gitignore  Dockerfile  README.md  docker-compose.production.yml  docker-compose.yml  pom.xml
SocialMediaBlogPlatform-be/common/common-events/: pom.xml
SocialMediaBlogPlatform-be/common/common-security/: pom.xml
SocialMediaBlogPlatform-be/common/common-web/: pom.xml
SocialMediaBlogPlatform-be/config/jwt/: dev-private-key.pem  dev-public-key.pem
SocialMediaBlogPlatform-be/deploy/ec2/: configure-memory.sh
SocialMediaBlogPlatform-be/deploy/nginx/: api.subtrack.click.conf.example
SocialMediaBlogPlatform-be/deploy/rds/: create-service-databases.sql.example
SocialMediaBlogPlatform-be/docker/postgres/init/: 01-create-service-databases.sql
SocialMediaBlogPlatform-be/infra/api-gateway/: pom.xml
SocialMediaBlogPlatform-be/infra/api-gateway/src/main/resources/: application.yml
SocialMediaBlogPlatform-be/infra/config-server/: pom.xml
SocialMediaBlogPlatform-be/infra/config-server/src/main/resources/: application.yml
SocialMediaBlogPlatform-be/infra/config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  article-service.yml  comment-service.yml  follower-service.yml  interaction-service.yml  notification-service.yml  user-service.yml  websocket-service.yml
SocialMediaBlogPlatform-be/infra/discovery-server/: pom.xml
SocialMediaBlogPlatform-be/infra/discovery-server/src/main/resources/: application.yml
SocialMediaBlogPlatform-be/services/article-service/: pom.xml
SocialMediaBlogPlatform-be/services/article-service/src/main/resources/: application.yml
SocialMediaBlogPlatform-be/services/article-service/src/main/resources/db/migration/: V1__init_article_service.sql  V2__create_article_schema.sql  V3__add_article_media_stats_views.sql  V4__add_article_category_indexes.sql  V5__add_article_curation.sql
SocialMediaBlogPlatform-be/services/comment-service/: pom.xml
SocialMediaBlogPlatform-be/services/comment-service/src/main/resources/: application.yml
SocialMediaBlogPlatform-be/services/comment-service/src/main/resources/db/migration/: V1__init_comment_service.sql  V2__create_comment_schema.sql  V3__add_comment_stats.sql  V4__add_pinned_at_to_comments.sql  V5__create_comment_claps.sql  V6__harden_comment_claps_and_add_cleanup_index.sql  V7__support_multiple_comment_claps.sql
SocialMediaBlogPlatform-be/services/follower-service/: pom.xml
SocialMediaBlogPlatform-be/services/follower-service/src/main/resources/: application.yml
SocialMediaBlogPlatform-be/services/follower-service/src/main/resources/db/migration/: V1__init_follower_service.sql  V2__create_follower_schema.sql  V3__alter_followed_at_nullable.sql  V4__create_mutes_table.sql  V5__add_outbox_cleanup_index.sql
SocialMediaBlogPlatform-be/services/interaction-service/: pom.xml
SocialMediaBlogPlatform-be/services/interaction-service/src/main/resources/: application.yml
SocialMediaBlogPlatform-be/services/interaction-service/src/main/resources/db/migration/: V1__init_interaction_service.sql  V2__create_interaction_schema.sql  V3__add_bookmarks.sql  V4__create_likes_table.sql  V4__remove_legacy_like_and_clap_tables.sql  V5__migrate_likes_to_article_id.sql
SocialMediaBlogPlatform-be/services/notification-service/: pom.xml
SocialMediaBlogPlatform-be/services/notification-service/src/main/resources/: application.yml
SocialMediaBlogPlatform-be/services/notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql  V2__create_processed_events_table.sql  V3__remove_unused_notification_tables.sql  V4__add_cleanup_indexes.sql
SocialMediaBlogPlatform-be/services/user-service/: pom.xml
SocialMediaBlogPlatform-be/services/user-service/src/main/resources/: application.yml
SocialMediaBlogPlatform-be/services/user-service/src/test/resources/: application-test.yml
SocialMediaBlogPlatform-be/services/websocket-service/: pom.xml
SocialMediaBlogPlatform-be/services/websocket-service/src/main/resources/: application.yml
(+635 files in other folders)
